changeLogFile=db/db.changelog.xml
url=jdbc:mysql://localhost:3306/workoutdb
username=root
password=1234
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.workout.workoutArtifact.infrastructure.mysqldatabase.entity?dialect=org.hibernate.dialect.MySQL57Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
