<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>workout-service</artifactId>
    <groupId>com.workout</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>application</artifactId>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <finalName>workout-service-v1</finalName>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.1.RELEASE</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.workout</groupId>
      <artifactId>endpoint</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.workout</groupId>
      <artifactId>domain</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.workout</groupId>
      <artifactId>infrastructure</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.workout</groupId>
      <artifactId>graphql</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

</project>