<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.workout</groupId>
  <artifactId>workout-service</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>workout-service</name>
  <description>Backend service for Workout Project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <liquibase-core.version>3.10.1</liquibase-core.version>
    <liquibase-maven-plugin.version>3.10.1</liquibase-maven-plugin.version>
    <liquibase-hibernate5.version>3.10.1</liquibase-hibernate5.version>
    <hibernate.version>5.4.17.Final</hibernate.version>
    <liquibase.version>3.10.1</liquibase.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <changelogName>to-be-changed</changelogName>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
  </properties>

    <!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->
<dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <forkMode>once</forkMode>
        </configuration>
      </plugin>
      <!--disable default deployment functionality-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>application</module>
    <module>infrastructure</module>
    <module>domain</module>
    <module>common</module>
    <module>endpoint</module>
  </modules>

</project>
