<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.workout</groupId>
  <artifactId>workout-service</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>workout-service</name>
  <description>Backend service for Workout Project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <liquibase-core.version>4.8.0</liquibase-core.version>
    <liquibase-maven-plugin.version>3.10.1</liquibase-maven-plugin.version>
    <liquibase-hibernate5.version>3.10.1</liquibase-hibernate5.version>
    <hibernate.version>5.4.17.Final</hibernate.version>
    <liquibase.version>4.8.0</liquibase.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <changelogName>to-be-changed</changelogName>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
  </properties>

  <!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>spring-application</module>
    <module>infrastructure</module>
    <module>domain</module>
    <module>endpoint</module>
    <module>graphql</module>
  </modules>

</project>
