#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://mysqldb:3306/workoutdb
#spring.datasource.url=jdbc:mysql://localhost:3306/workoutdb
#spring.datasource.username=root
#spring.datasource.password=1234
##spring.datasource.generate-unique-name=true
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
##spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#server.port=9090