spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/generateddb
#spring.datasource.url=jdbc:mysql://localhost:3306/generateddb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.generate-unique-name=true

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
server.port=9090
#spring.flyway.locations=filesystem:/workoutArtifact/src/main/java/db/migration
# useful command: .\flyway -configFiles=c:/Users/nch/Documents/Privat/sparetime_projects/workoutArtifact/database/flyway-6.0.4/local_db.conf clean