<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>workout-service</artifactId>
    <groupId>com.workout</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>infrastructure</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.workout</groupId>
      <artifactId>domain</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <filters>
      <filter>src/main/resources/liquibase.properties</filter>
    </filters>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase-maven-plugin.version}</version>
        <configuration>
          <propertyFile>src/main/resources/liquibase.properties</propertyFile>
          <outputChangeLogFile>
            src/main/resources/db/changelog/${timestamp}_${changelogName}.postgresql.sql
          </outputChangeLogFile>
          <diffChangeLogFile>
            src/main/resources/db/changelog/${timestamp}_${changelogName}.postgresql.sql
          </diffChangeLogFile>
          <logging>info</logging>
          <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
          <propertyFileWillOverride>true</propertyFileWillOverride>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core.version}</version>
          </dependency>
          <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-hibernate5</artifactId>
            <version>${liquibase-hibernate5.version}</version>
          </dependency>
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.3.1.RELEASE</version>
          </dependency>
          <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
          </dependency>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>