flyway.user=root
flyway.password=1234
flyway.url=jdbc:mysql://localhost:3306/generateddb
flyway.schemas=generateddb
flyway.locations=filesystem:../../src/main/resources/db/migration
flyway.baselineVersion=1

# PS C:\Users\nch\Documents\Privat\sparetime_projects\workoutArtifact\database\flyway-6.0.4> .\flyway.cmd -configFiles=c:/Users/nch/Documents/Privat/sparetime_projects/workoutArtifact/database/flyway-6.0.4/local_db.conf clean
